MONGO_URI=mongodb+srv://khr:<db_password>@instagram-clone-backend.4ohq8uz.mongodb.net/?retryWrites=true&w=majority&appName=instagram-clone-backend
JWT_SECRET=5fYv3OdYHedreI9SSV/WzU2W1dCIpi+TuUfC56SEo7E=
